daemon off;
pid /tmp/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 8192;
error_log /dev/stdout;

events {
  worker_connections 2048;
  use epoll;
  multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  aio threads;
  sendfile on;

  ## Keepalive
  keepalive_timeout     15;
  keepalive_disable     msie6;
  keepalive_requests    100;

  ## TCP options
  tcp_nopush  on;
  tcp_nodelay on;

  ## Handling of IPs in proxied and load balancing situations
  real_ip_header X-Forwarded-For;

  # Log
  access_log off;
  error_log off;

  ## Hide the Nginx version number
  server_tokens off;

  server {
    listen 3001;

    access_log off;
    error_log off;

    root /dev/null;

    location / {
      allow 127.0.0.1;
      allow 192.168.0.0/16;
      allow 172.0.0.0/8;
      allow 10.0.0.0/8;
      deny all;
      include /etc/nginx/scgi_params;
      scgi_pass unix:/tmp/.rtorrent.sock;
    }
  }
}
