daemon off;
user torrent;
pid /tmp/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 8192;
error_log /dev/stderr;

events {
  worker_connections 2048;
  use epoll;
  multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  client_body_temp_path /tmp 1 2;

  sendfile on;
  keepalive_timeout 60;

  ## Handling of IPs in proxied and load balancing situations
  real_ip_header X-Forwarded-For;

  ## Hide the Nginx version number
  server_tokens off;

  server {
    listen 3001;
    error_log /dev/stderr;

    root /dev/null;

    location / {
      satisfy all;

      allow 127.0.0.1;
      allow 192.168.0.0/16;
      allow 172.0.0.0/8;
      allow 10.0.0.0/8;
      deny all;

      auth_basic "Authorized Area";
      auth_basic_user_file /config/htpasswd;
      include /etc/nginx/scgi_params;
      scgi_pass unix:/tmp/.rtorrent.sock;
    }
  }
}
