[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0

[program:rtorrent]
command=rtorrent -n -o import=/config/rtorrent.rc
environment=HOME="/config", TERM="xterm"
startsecs=1
startretries=100
stopwaitsecs=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:flood]
command=npm --prefix /usr/local/flood run start
startsecs=1
startretries=100
stopwaitsecs=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
