[supervisord]
nodaemon=true
user=root
pidfile=/tmp/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0

[program:nginx]
command=su-exec %(ENV_PUID)s:%(ENV_PGID)s nginx -c /config/nginx.conf
startsecs=1
startretries=25
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:rtorrent]
command=su-exec %(ENV_PUID)s:%(ENV_PGID)s rtorrent -n -o import=/config/rtorrent.rc
environment=HOME="/config",TERM="xterm"
startsecs=1
startretries=25
stopwaitsecs=10
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:flood]
command=su-exec %(ENV_PUID)s:%(ENV_PGID)s npm --prefix /usr/local/flood run start
startsecs=1
startretries=25
stopwaitsecs=10
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
